{
  "name": "code-img-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tmlb/code-img.git"
  },
  "author": "Zinh AL-Sweedy & Thibaud Malbert",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tmlb/code-img/issues"
  },
  "homepage": "https://github.com/tmlb/code-img#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
  }
}
